DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin_password
DB_NAME=shorty
DB_PORT=5432
DB_DEBUG=1
APP_ALPHABET_COUNT=26
APP_HASH_LEN=5
APP_HASH_ALGORITHM=HS256
APP_ENCRYPT_TYPE=argon2
APP_SECRET_KEY=08597a20a7f8aa22f01375ba4a78c7b5a309a8a2719b4c45da5c51d90f4ae13f
APP_ACCESS_TOKEN_EXPIRE=1800
APP_REFRESH_TOKEN_EXPIRE=604800
TEMPORARY_URL_LIFETIME=86400
